# YAHAA

./: .gitignore  YAHAA.slnx  readme.md
YAHAA/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  YAHAA.csproj  app.manifest
YAHAA/Common/: Dpapi.cs  TrayIcon.cs
YAHAA/Properties/: launchSettings.json
YAHAA/Properties/PublishProfiles/: store-upload.pubxml
YAHAA/Scripts/: ScriptCatalog.cs  ScriptRunner.cs
YAHAA/Services/: Activity.cs  AppSettings.cs  CapabilityUsage.cs  ConfigStore.cs  ConnectionResult.cs  DashboardAction.cs  DeviceInfo.cs  DeviceStatusService.cs  EndpointMonitor.cs  HaWebSocketClient.cs  HomeAssistantClient.cs  LocationService.cs  MobileAppClient.cs  RegistrationStore.cs  ScriptBridge.cs  SensorCatalog.cs  WebhookClient.cs
YAHAA/Setup/: SetupFlow.cs  SetupPage.xaml  SetupPage.xaml.cs
YAHAA/Setup/Steps/: ConnectingStep.xaml  ConnectingStep.xaml.cs  CredentialsStep.xaml  CredentialsStep.xaml.cs  ServerStep.xaml  ServerStep.xaml.cs  WelcomeStep.xaml  WelcomeStep.xaml.cs
YAHAA/Shell/: HomePage.xaml  HomePage.xaml.cs  MainShellPage.xaml  MainShellPage.xaml.cs  ScriptsPage.xaml  ScriptsPage.xaml.cs  SensorsPage.xaml  SensorsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
tools/: generate-assets.ps1
